# Hangfire-Clean-Architecture-Integration

./: CleanArchitectureApp.sln  README.md
CleanArchitectureApp.Application/: Class1.cs  CleanArchitectureApp.Application.csproj
CleanArchitectureApp.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  ProductReportDto.cs
CleanArchitectureApp.Application/Interfaces/: IBackgroundJobService.cs  IEmailService.cs  IProductRepository.cs  IProductService.cs  IReportService.cs
CleanArchitectureApp.Application/Mappings/: ProductProfile.cs
CleanArchitectureApp.Application/Services/: BackgroundJobService.cs  ProductService.cs
CleanArchitectureApp.Domain/: CleanArchitectureApp.Domain.csproj
CleanArchitectureApp.Domain/Common/: BaseEntity.cs
CleanArchitectureApp.Domain/Entities/: Product.cs
CleanArchitectureApp.Infrastructure/: Class1.cs  CleanArchitectureApp.Infrastructure.csproj
CleanArchitectureApp.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureApp.Infrastructure/Migrations/: 20250906000634_first.Designer.cs  20250906000634_first.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureApp.Infrastructure/Repositories/: ProductRepository.cs
CleanArchitectureApp.Infrastructure/Services/: EmailService.cs  ReportService.cs
CleanArchitectureApp.WebApi/: CleanArchitectureApp.WebApi.csproj  CleanArchitectureApp.WebApi.http  Program.cs  WeatherForecast.cs
CleanArchitectureApp.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
CleanArchitectureApp.WebApi/Properties/: launchSettings.json
